<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="42dip"
    android:background="@drawable/maintab_toolbar_bg2"
    android:orientation="horizontal" >


    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dip"
        android:text="Main"
        android:layout_centerInParent="true"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    
    <ImageButton
        android:id="@+id/category_recomment"
        android:layout_width="@dimen/category_control_widht"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/bottom_tab_bg_transparent"
        android:src="@drawable/new_version" />
    
    
</RelativeLayout>
